{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "outDir": "dist/scripts",
    "strict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@scripts/*":["./src/scripts/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "eslint.config.mjs",
    "eslint.typings.d.ts",
    "jest.config.mjs"
  ]
}
